기사입력 2019-01-25
 
빗썸 암호화폐(가상통화) 거래소 1월 25일 오전 7시 35분 기준으로 비트코인은 24시간 전 대비 15,000원 (0.38%) 하락한 3,985,000원에 거래되고 있다. (같은 시간 해외 암호화폐 시황중계사이트인 코인마켓캡에서 글로벌 비트코인 가격은 24시간 전 대비 0.78% 상승한 3,608달러에 거래되고 있다. 거래량은 약 52억 달러이다.) 비트코인캐시는 5,900원 (3.94%) 하락한 143,700원에 매도 매수세가 공방을 벌이고 있고, 비트코인골드는 1.35% 하락한 12,440원을 기록하고 있다. 
 
가격 상승폭을 보면 피벡스 (10.66%) 엘프 (3.94%) 대시 (2.7%) 제로엑스 (2.69%) 골렘 (2.18%) 모네로 (2.18%) 라이트코인 (1.73%) 제트캐시 (1.63%) 베이직어텐션토큰 (1.47%) 비에이치피캐시 (0.25%) 에이치쉐어 (0%) 프리마스 (0%) 질리카 (0%) 아이오티체인 (0%) 이오스 (-0.18%) 뉴이코노미무브먼트 (-0.32%) 베잔트 (-0.34%)  비트코인 (-0.38%) 아이콘 (-0.38%) 쎄타토큰 (-0.52%) 리플 (-0.56%) 룸네트워크 (-0.57%) 사이버마일스 (-0.64%) 순으로 높았다.       
 
거래금액 기준으로는 제트캐시 (631,674,371,753원) 대시 (620,263,912,249원) 비트코인 골드 (347,334,802,126원) 오미세고 (119,429,023,663원) 모네로 (50,582,542,633원) 비트코인 (11,767,138,048원) 트론 (5,784,838,077원) 리플 (5,594,322,514원) 이더리움 (5,511,100,910원) 루프링 (3,760,231,211원) 이오스 (3,030,354,698원) 비트코인 캐시 (2,853,571,197원) 어거 (2,453,808,879원) 텐엑스 (2,245,000,060원) 피벡스 (1,810,137,952원) 더마이다스터치골드 (1,533,506,525원)  순으로 활발한 거래를 보이고 있다.   
 
지난 24시간 동안 세계 1위 암호화폐인 비트코인(BTC)은 3,600달러선에서 등락을 거듭하고 있다. 암호화폐 전체 시가총액은 1,200억 달러를 간신히 유지하고 있다. 대장주인 비트코인이 1% 가량 오름세를 보이면서 주요 알트코인도 대체로 강세를 나타내고 있다. 시총 '톱10' 코인 중에는 라이트코인(LTC, 시총 7위), 트론(TRX, 시총 9위)이 2% 가량 강세를 보여주고 있다. 투자심리는 크게 개선되지 않고 있다. 실제 암호화폐 데이터 제공 업체 알터너티브(Alternative.me)의 자체 추산 '공포·탐욕 지수'가 전날(23일)과 같은 33을 기록하며 '공포' 단계를 유지했다. 해당 지수는 0에 가까울수록 시장의 극단적 공포를 나타내며, 100에 가까울수록 극단적인 낙관을 의미한다.
 
전날 암호화폐 시장은 생태계에 큰 영향을 미칠 굵직한 소식이 나왔다. 먼저 지난 23일(현지시간) 미국 시카고옵션거래소(CBOE)는 증권거래위원회(SEC)에 반에크 비트코인(BTC) ETF(상장지수펀드) 승인 요청을 철회하는 문건을 제출한 것으로 알려졌다. 이에 미국 정부 법률 변호사 제이크 체르빈스키(Jake Chervinsky)는 자신의 트위터를 통해 "2019년 상반기까지 미국 규제기관의 비트코인 ETF 승인은 쉽지 않을 것"이라고 전망했다. 다만 얀 반에크(Jan van Eck) 반에크 CEO는 CNBC와의 인터뷰에서 "비트코인 ETF 신청 철회는 일시적인 것이다. 다시 신청할 예정이다. 도망가는 것이 아니다"라며  "우리는 현재 미국 증권 거래 위원회(SEC)와 자산 보관, 시세 조작 등 비트코인과 관련된 다양한 문제점들을 논의하고 있다"고 해명했다.
 
또한 암호화폐 지갑이 내재된 차세대 삼성전자 '갤럭시 S10' 스마트폰 사진이 유출되면서 시장이 들썪였다. 최근 SNS상에 노출된 삼성 갤럭시 S10 사진에는 삼성 블록체인 키스토어(Samsung Blockchain KeyStore) 기능이 탑재돼 있음을 확인할 수 있으며, 이 기능을 통해 사용자는 암호화폐 프라이빗 키를 안전하게 저장할 수 있다. 이에 암호화폐 전문매체 뉴스비티씨는 "삼성 스마트폰의 암호화폐와 블록체인 지원은 (삼성의 업계 지배력를 감안하면) 비트코인 뿐만 아니라 다른 블록체인 기반 프로젝트들에 긍정적인 소식"이라며 "암호화폐 채택이 증가하면 수요가 급증하고 거래량도 증가해 현재 최저가격으로부터 가격을 끌어올릴 수 있을 것"이라고 전망했다. 앞서 HTC는 블록체인 스마트폰 ‘엑소더스1’을 선보인 바 있다.
 
한편 암호화폐 전문 미디어 비트코인익스체인지가이드에 따르면, 최근 찰스 호스킨슨(Charles Hoskinson) 카르다노(ADA) 창업자는 "암호화폐가 2017년 강세장의 가격을 회복하기까지는 최대 10년이 걸릴수도 있다"고 밝혔다. 이와 관련해 그는 "비트코인은 2017년 거의 2만 달러까지 올랐지만, 지난해 비트코인은 고점 대비 87% 하락했다. 그것은 명백한 거품 붕괴였다"며 "올들어 암호화폐 시장이 안정될 조짐을 보이고는 있지만, 낙관적이지는 않다"고 덧붙였다. 다만 그는 "보다 많은 규칙과 규정들은 암호화폐를 주류 시장으로 이끌 것이다. 그렇게 되면 암호화폐의 변동성은 안정될 것이고 시장의 상승을 견인할 것"이라고 강조했다.
 
