기사입력 2019-01-23
 
빗썸 암호화폐(가상통화) 거래소 1월 23일 오전 8시 기준으로 비트코인은 24시간 전 대비 34,000원 (0.85%) 상승한 4,014,000원에 거래되고 있다. (같은 시간 해외 암호화폐 시황중계사이트인 코인마켓캡에서 글로벌 비트코인 가격은 24시간 전 대비 0.93% 상승한 3,606달러에 거래되고 있다. 거래량은 약 53억 달러이다.) 비트코인캐시는 7,000원 (5.12%) 상승한 143,600원에 매도 매수세가 공방을 벌이고 있고, 비트코인골드는 1.13% 상승한 12,570원을 기록하고 있다. 
 
가격 상승폭을 보면 트루체인 (11.29%) 웨이브 (10.28%) 질리카 (10.26%) 쎄타토큰 (6.14%) 아이앤에스 (5.49%) 체인링크 (5.49%) 비트코인 캐시 (5.12%) 이오스 (4.61%) 모네로 (4.42%) 레이든네트워크토큰 (4.12%) 트론 (3.89%) 제로엑스 (3.85%) 스트라티스 (3.46%) 대시 (3.37%) 엘프 (3.31%) 버지 (3.3%) 엔진코인 (3.2%) 월튼체인 (3.18%) 베이직어텐션토큰 (2.96%) 프리마스 (2.86%) 룸네트워크 (2.68%) 순으로 높았다.      
 
거래금액 기준으로는 대시 (633,489,873,470원) 제트캐시 (551,960,977,169원) 비트코인 골드 (349,713,271,781원) 모네로 (261,673,121,452원) 텐엑스 (35,261,114,715원) 루프링 (21,518,062,891원) 비트코인 (16,377,226,505원) 트론 (14,736,686,815원) 리플 (14,125,170,074원) 이더리움 (10,398,194,411원) 스팀 (5,717,624,353원) 이오스 (5,558,007,504원) 비트코인 캐시 (5,146,747,158원) 어거 (5,068,813,418원) 비체인 (4,297,558,109원) 베잔트 (1,681,997,281원) 에토스 (1,657,885,090원) 파워렛저 (1,612,591,785원) 질리카 (1,495,652,933원) 더마이다스터치골드 (1,382,781,134원) 순으로 활발한 거래를 보이고 있다.  
 
지난 24시간 동안 세계 1위 암호화폐인 비트코인(BTC)은 3.600달러선을, 암호화폐 전체 시가총액은 1,200억 달러대를 회복했다. 대장주인 비트코인이 1% 가량 오름세를 보이면서 주요 알트코인도 대체로 강세를 나타내고 있다. 시총 '톱10' 코인 중에는 비트코인캐시(BCH, 시총 4위)와 이오스(EOS, 시총 5위), 트론(TRX, 시총 9위)이 5% 안팎의 강세를 보여주고 있다.
 
전날 암호화폐 전문매체 CCN은 "암호화폐 시장은 지난 10년 역사상 가장 긴 베어마켓(약세장)을 경험하기 위한 길을 걷고 있다"고 전했다. CCN은 CNBC의 크립토 트레이더(Crypto Trader)의 호스트인 란 누너(Ran Neuner)의 말을 빌어 "만약 최근 약세장이 한 달 더 지속된다면, 그것은 2014년부터 2015년까지 암호화폐 시장이 경험한 420일간의 조정(correction) 기간을 넘어설 것"이라고 밝혔다. 벤처캐피털 투자자이자 시빅(Civic) CEO인 비니 링햄(Vinny Lingham)도 "투자자들이 심리적으로 약세장에서 회복하는 데는 오랜 시간이 걸릴 수 있다"고 지적했다. 다만 CCN은 일부 애널리스트의 말을 인용 "지난 11월이 비트코인에 대한 마지막 주요 매도 시점으로 보인다"며 "향후 시장은 몇 개월간의 통합(consolidation) 기간이 될 것"이라고 전망했다.
 
한편 국내 대표 커뮤니티 코인캣 관계자는 "비트코인 약세장에도 펀더멘탈은 여전히 견고하고 채택이 이어지고 있으며 기관투자자 유입도 본격화 될 것으로 전망돼 향후 시장은 긍정적"이라는 의견을 피력했다. 실제 이날 업계 유력 인사들의 시장에 대한 긍정적인 시각이 전해졌다.
 
암호화폐 전문 미디어 크립토글로브에 따르면, 암호화폐 거래소 '비트스턴트'의 최고경영자이자 전 비트코인 재단 부총재 찰리 슈렘(Charlie Shrem)은 "현재 암호화폐 역사를 통틀어 가장 심한 약세장이 이어지고 있다"고 진단하면서 "하지만 2019년에 다시 한번 상승장이 올 것이며, 많은 프로젝트들이 살아날 것"이라며, "난 여전히 모든 암호화폐를 보유하고 있다. 암호화폐는 나의 미래다"고 말했다. 또한 암호화폐 전문 미디어 코인텔레그래프(Cointelegraph)에 따르면 아데나 프리드먼(Adena Friedman) 나스닥 CEO는 “암호화폐는 미래 글로벌 통화를 대체할 잠재력이 충분하다”면서 “보다 투명하고 공평한 시장 환경 및 명확한 거버넌스·관리감독 시스템 구축이 필요하다”고 언급했다. 
 
반면 미국 유력 경제 미디어 마켓워치에 따르면, 크랙트마켓(CrackedMarket)의 암호화폐 애널리스트 야니 지에딘(Jani Ziedins)은 "새로운 수요가 없다는 점이 비트코인의 하방 압력으로 작용한다"며 "대부분의 투자자는 암호화 자산에 흥미가 없으며, 새로운 자금이 유입되지 않는다"고 지적했다. 그러면서 그는 "비트코인이 3,000달러선을 지키며 반등을 반복하고 있지만, 지속적인 상승 여력이 부족하다. 비트코인의 모든 반등은 매도 기회"라고 덧붙였다.
 
※본 기사는 코봇컴퍼니와 코인리더스가 자체 개발한 AI 로봇 '코리(CORI)' 기자가 실시간 작성한 기사입니다.
 
