\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Assignmnet3_1.py}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{Problem 2}{5}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Assignmnet3_2.py}{5}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Few Extracted TF-IDF}{8}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{9}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}PageRanks out of 10}{9}{lstlisting.4}}
\bibstyle{plain}
\bibdata{A1bibFile}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
