\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data posting with curl\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Command Line Argument\relax }}{5}{figure.caption.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A1.py}{5}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}PDF files with their size}{6}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{Problem 3}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstration of the graph\relax }}{8}{figure.caption.8}}
\bibstyle{plain}
\bibdata{A1bibFile}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
