\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Assignment6_1.py}{4}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 3 and Bottom 3 Favorite Movies\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{7}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Assignment6_2.py}{7}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Negative and Positive Correlation\relax }}{11}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{Problem 3}{12}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Assignment6_3.py}{12}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 5 and Bottom 5 Recommended Movies\relax }}{16}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{Problem 4}{17}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Assignment6_4.py}{17}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top and Bottom most and worst/least Favorite Recommendations respectively\relax }}{21}{figure.caption.9}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
