<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">

<!-- Resets -->

<style type="text/css" data-premailer="ignore">
  #outlook a{
    padding: 0;
  }
  body{
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    font-weight: 400;
    margin: 0;
    padding: 0;
  }
  .ReadMsgBody{
    width: 100%;
  }
  .ExternalClass{
    width: 100%;
  }
  img {
    border: 0;
    max-width: 100%;
    height: auto;
    outline: none;
    display: inline-block;
    margin: 0;
    padding: 0;
    text-decoration: none;
    line-height: 100%;
  }
  #backgroundTable{
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
  }
</style>


<!-- Main styles -->

<style type="text/css">
  /**
   * Generic
   */

  .main {
    font-family: Helvetica, Arial, sans-serif;
    letter-spacing: 0;
  }

  table {
    border-spacing: 0;
    border-collapse: separate;
    table-layout: fixed;
  }

  td {
    font-size: 16px;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
  }

  a {
    border: none;
    outline: none !important;
  }


  /**
   * Header
   */

  .header td img{
    padding: 0 0 37px;
  }

  .header .logo {
    text-align: center;
  }

  /**
   * Content
   */

  .content .content-td {
    line-height: 150%;
    color: #818181;
    padding: 0 0 60px;
  }

  .content .content-td > :first-child {
    margin-top: 0;
  }

  .content .content-td > :last-child {
    margin-bottom: 0;
  }

  .content h1 {
    font-size: 36px;
    font-weight: 300;
    line-height: 1.2;
    margin: 30px 0 5px;
    color: #00acc1 !important;
  }

  .content h1 a {
    color: #00acc1 !important;
  }

  .content-td h1 + h2 {
    margin-top: 0px !important;
  }

  .content-td h2 + h1 {
    margin-top: 0px !important;
  }

  .content h2 {
    font-size: 21px;
    font-weight: bold;
    color: #303030;
    line-height: 1.25;
    margin: 30px 0 5px;
  }

  .content h2 a {
    color: #303030;
  }

  .content-td h3 ,
  .content-td h4 ,
  .content-td h5 {
    font-size: 16px;
    font-weight: bold;
    margin: 20px 0 10px;
  }

  .content p {
    font-size: 16px;
    margin: 0 0 13px 0;
  }

  .content p.intro {
    font-size: 18px;
    color: #5d6678;
    margin: 40px 0 50px;
  }

  .content a {
    color: #178acc;
    text-decoration: underline;
  }

  .content strong,
  .content b {
    color: #606060;
  }

  .content ol,
  .content ul {
    margin: 20px 0 30px 0;
    padding: 0;
  }

  .content ol li,
  .content ul li {
    margin: 5px 0;
  }

  .content blockquote {
    padding: 15px 40px;
    margin: 20px 15px;
    font-style: italic;
    color: #8C8C8C;
    font-size: 17px;
    text-align: center;
    font-family: Georgia, sans-serif;
  }

  .content blockquote a {
    color: #8C8C8C;
  }

  .content td.content-td table.intercom-container {
    margin: 18px 10%;
  }
  .content td.content-td table.intercom-container.intercom-align-center {
    margin-left: auto;
    margin-right: auto;
  }

  .content td.content-td table.intercom-container td {
    background-color: #00acc1;
    padding: 13px 35px;
    border-radius: 26px;
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    border: none;
  }

  .content td.content-td table.intercom-container .intercom-h2b-button {
    display: inline-block;
    min-height: 20px;
    color: white;
    font-size: 15px;
    text-decoration: none;
    background-color: #00acc1;
    border: none !important;
  }

  hr {
    border: none;
    border-top: 1px solid #F0F0F0;
    border-bottom: 0;
    margin: 50px 60px;
  }

  .content table th {
    font-weight: bold;
    background: #F6F6F6;
  }

  .content table td,
  .content table th {
    padding: 7px 10px;
    border: 1px solid #DADADA;
    text-align: left;
    vertical-align: top;
  }

  .content .content-td table {
    margin: 40px 0 20px;
    border-collapse: collapse;
  }

  .content td.content-td .im {
    display: block;
  }

  /* Star (> *) selector breaks outlooks :( */
  .content td.content-td h1 ,
  .content td.content-td h2 ,
  .content td.content-td h3 ,
  .content td.content-td h4 ,
  .content td.content-td h5 ,
  .content td.content-td p ,
  .content td.content-td ol ,
  .content td.content-td ul ,
  .content td.content-td .intercom-container ,
  .content td.content-td blockquote ,
  .content td.content-td table ,
  .content td.content-td img ,
  .content td.content-td hr {
    padding-left: 10%;
    padding-right: 10%;
  }

  .content td.content-td table {
    padding: 0;
    margin-left: 10%;
    margin-right: 10%;
  }

  .content td.content-td blockquote {
    padding-left: 50px;
    padding-right: 50px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .content td.content-td ol ,
  .content td.content-td ul {
    padding-left: 16%;
  }

  .content td.content-td img {
    max-width: 100%;
    margin: 13px 0;
    padding: 0;
  }

  .content td.content-td p img,
  .content td.content-td h1 img,
  .content td.content-td h2 img,
  .content td.content-td li img,
  .content td.content-td .intercom-h2b-button img {
    margin: 0;
    padding: 0;
  }

  .content td.content-td .intercom-container.featured {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
  }

  /**/
  .content td..content-td pre {
    margin: 0 0 10px;
    padding: 10px;
    background-color: #f5f5f5;
    overflow: auto;
  }

  .content td..content-td pre code {
    font-family: Courier, monospace;
    font-size: 14px;
    line-height: 1.4;
    white-space: nowrap;
  }

  /**
   * Footer
   */

  .footer {
    background: #f8f8f8;
    max-width: 800px;
  }

  .footer .footer-td {
    text-align: center;
    width: 100%;
    padding: 26px 30px 22px;
  }

  .footer h2,
  .footer p,
  .footer a {
    text-decoration: none;
    font-size: 13px;
    color: #a8a8a8;
  }

  .footer h2 {
    font-weight: bold;
  }

  .footer p {
    margin: 0 0 10px 0;
    line-height: 1.5;
    font-weight: 300;
  }

  .footer .unsub {
    margin: 0;
  }

  .footer .unsub a {
    text-decoration: underline;
  }

  .footer .powered-by {
    display: block;
    margin: 10px 0 10px;
  }

  .footer .powered-by a{
    font-weight: bold;
  }

  .footer .social {
    margin: 27px 0 20px;
  }

  a.intercom-h2b-button {
    background-color: #00acc1;
    border-radius: 26px;
    display: inline-block;
    min-height: 20px;
    color: white !important;
    font-size: 15px;
    text-decoration: none !important;
    
  }

</style>

<!-- Responsive-->
<style type="text/css" data-premailer="ignore">

  @media screen and (max-width: 600px) {
    .main {
      width: 100% !important;
    }
  }

  @media screen and (max-width: 480px) {
    .content td.content-td h1 ,
    .content td.content-td h2 ,
    .content td.content-td h3 ,
    .content td.content-td h4 ,
    .content td.content-td h5 ,
    .content td.content-td p ,
    .content td.content-td ol ,
    .content td.content-td ul ,
    .content td.content-td .intercom-container ,
    .content td.content-td blockquote ,
    .content td.content-td table ,
    .content td.content-td hr {
      padding-left: 5% !important;
      padding-right: 5% !important;
    }

    .content td.content-td ol ,
    .content td.content-td ul {
      padding-left: 15% !important;
    }

    .content td.content-td table {
      margin-left: 5% !important;
      margin-right: 5% !important;
    }

    .content td.content-td table[align=center] {
      margin: 18px auto !important
    }

    .content td.content-td .intercom-container.featured {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    .content td.content-td blockquote {
      padding-left: 10% !important;
      padding-right: 10% !important;
      margin-left: 0 !important;
      padding-right: 0 !important;
    }

    .content h1 {
      font-size: 30px !important;
      margin: 30px 0 0 !important;
    }

    .content h2 {
      font-size: 20px !important;
    }

    .content p,
    .content li,
    .content b,
    .content i,
    .content strong,
    .content em,
    .content h3 {
      font-size: 14px !important;
    }

    .content p.intro {
      font-size: 16px !important;
      margin-top: 30px !important;
      margin-bottom: 30px !important;
    }

    .footer .footer-td-wrap {
      padding-left: 20px !important;
      padding-right: 20px !important;
    }
  }

  .content-td blockquote + * {
    margin-top: 20px !important;
  }

  .ExternalClass .content h1 {
    padding: 30px 0 15px !important;
  }

  .ExternalClass .content h2 {
    padding: 15px 0 !important;
  }

  .ExternalClass .content-td p {
    padding: 10px 0 !important;
  }

  .ExternalClass .intercom-container {
    padding: 10px 0 !important;
  }

  .ExternalClass .content-td hr + * {
    padding-top: 20px !important;
  }

  .ExternalClass .content ol ,
  .ExternalClass .content ul {
    padding: 20px 0 20px 40px !important;
    margin: 0 !important;
  }

  .ExternalClass .content ol li,
  .ExternalClass .content ul li {
    padding: 3px 0 !important;
    margin: 0 !important;
  }

  .ExternalClass .footer h2 {
    padding-bottom: 5px !important;
  }

  .ExternalClass .footer p {
    padding: 10px 0 !important;
  }

</style>


<!-- Outlook fix -->

<!--[if gte mso 9]>
    <style type="text/css">
      table {
        border-collapse: collapse !important;
      }
      td {
        border-collapse: collapse !important;
      }
    </style>
<![endif]-->

<style type="text/css">
  .intercom-align-right {
  text-align: right !important;
}
.intercom-align-center {
  text-align: center !important;
}
.intercom-align-left {
  text-align: left !important;
}
/* Over-ride for RTL */
.right-to-left .intercom-align-right{
  text-align: left !important;
}
.right-to-left .intercom-align-left{
  text-align: right !important;
}
.right-to-left .intercom-align-left {
  text-align:right !important;
}
.right-to-left li {
  text-align:right !important;
  direction: rtl;
}
.right-to-left .intercom-align-left img,
.right-to-left .intercom-align-left .intercom-h2b-button {
  margin-left: 0 !important;
}
.intercom-attachment,
.intercom-attachments,
.intercom-attachments td,
.intercom-attachments th,
.intercom-attachments tr,
.intercom-attachments tbody,
.intercom-attachments .icon,
.intercom-attachments .icon img {
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  margin: 0 !important;
}
.intercom-attachments {
  margin: 10px 0 !important;
}
.intercom-attachments .icon,
.intercom-attachments .icon img {
  width: 16px !important;
  height: 16px !important;
}
.intercom-attachments .icon {
  padding-right: 5px !important;
}
.intercom-attachment {
  display: inline-block !important;
  margin-bottom: 5px !important;
}

.intercom-interblocks-content-card {
  width: 334px !important;
  max-height: 136px !important;
  max-width: 100% !important;
  overflow: hidden !important;
  border-radius: 20px !important;
  font-size: 16px !important;
  border: 1px solid #e0e0e0 !important;
}

.intercom-interblocks-link,
.intercom-interblocks-article-card {
  text-decoration: none !important;
}

.intercom-interblocks-article-icon {
  width: 22.5% !important;
  height: 136px !important;
  float: left !important;
  background-color: #fafafa !important;
  background-image: url('https://clouderizer.intercom-mail.com/assets/article_book-1a595be287f73c0d02f548f513bfc831.png') !important;
  background-repeat: no-repeat !important;
  background-size: 32px !important;
  background-position: center !important;
}

.intercom-interblocks-article-text {
  width: 77.5% !important;
  float: right !important;
  background-color: #fff !important;
}

.intercom-interblocks-link-title,
.intercom-interblocks-article-title {
  color: #519dd4 !important;
  font-size: 15px !important;
  margin: 16px 18px 12px !important;
  line-height: 1.3em !important;
  overflow: hidden !important;
}

.intercom-interblocks-link-description,
.intercom-interblocks-article-body {
  margin: 0 18px 12px !important;
  font-size: 14px !important;
  color: #65757c !important;
  line-height: 1.3em !important;
}

.intercom-interblocks-link-author,
.intercom-interblocks-article-author {
  margin: 10px 15px !important;
  height: 24px !important;
  line-height: normal !important;
}

.intercom-interblocks-link-author-avatar,
.intercom-interblocks-article-author-avatar {
  width: 16px !important;
  height: 16px !important;
  display: inline-block !important;
  vertical-align: middle !important;
  float: left;
  margin-right: 5px;
}

.intercom-interblocks-link-author-avatar-image,
.intercom-interblocks-article-author-avatar-image {
  width: 16px !important;
  height: 16px !important;
  border-radius: 50% !important;
  margin: 0 !important;
  vertical-align: top !important;
  font-size: 12px !important;
}

.intercom-interblocks-link-author-name,
.intercom-interblocks-article-author-name {
  color: #74848b !important;
  margin: 0 0 0 5px !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  overflow: hidden !important;
}

.intercom-interblocks-article-written-by {
  color: #8897a4 !important;
  margin: 1px 0 0 5px !important;
  font-size: 12px !important;
  overflow: hidden !important;
  vertical-align: middle !important;
  float: left !important;
}

</style>

</head>

<body style="background-color: white; margin: 0px" bgcolor="white">

  <table cellspacing="0" border="0" cellpadding="0" align="center" width="600" bgcolor="transparent" class="main" style="border-collapse: separate; border-spacing: 0; font-family: Helvetica, Arial, sans-serif; letter-spacing: 0; table-layout: fixed">
    <tbody>
<tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding: 60px 0 0">

        <!-- Header -->
        
  <table width="100%" class="header" style="border-collapse: separate; border-spacing: 0; table-layout: fixed">
    <tbody>
<tr>
      <td class="logo" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding: 0; text-align: center" align="center">
        
          <img src="https://clouderizer.intercom-mail.com/i/o/54250765/52b26ed8b1c6cdac8c5ed6c7/File1522771743993" width="165" height="21" class="featured" style="padding: 0 0 37px">
        
      </td>
    </tr>
  </tbody>
</table>


        <!-- Main content -->
        <table width="100%" class="content" style="border-collapse: separate; border-spacing: 0; table-layout: fixed">
          <tbody>
<tr>
            <td class="content-td" style="color: #818181; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 0 60px">
              
                <p class="intercom-align-left" style="font-size: 16px; margin: 0 0 13px; padding-left: 10%; padding-right: 10%; text-align: left !important" align="left">Hi there,</p>
<p class="intercom-align-left" style="font-size: 16px; margin: 0 0 13px; padding-left: 10%; padding-right: 10%; text-align: left !important" align="left">Now clone and launch your Detectron project on our public templates in just a minute!!</p>
<p class="intercom-align-left" style="font-size: 16px; margin: 0 0 13px; padding-left: 10%; padding-right: 10%; text-align: left !important" align="left"><a href="https://clouderizer.intercom-mail.com/via/e?ob=1ARsFVZBZt5m%2B6cQBBVF3EBU69Opl6w3fVI56J0WfMo%3D&h=bbc42ad73b8f1fa503562c90a71d79071d41e6fa-21599549668&l=29dcc64db02d1fcdcde2ca44bc7927b2f3111138-661230" target="_blank" style="border: none; color: #178acc; outline: none !important; text-decoration: underline">www.clouderizer.com</a></p>
<p class="intercom-align-left" style="font-size: 16px; margin: 0; padding-left: 10%; padding-right: 10%; text-align: left !important" align="left">Thanks<br>Team Clouderizer</p>
              
            </td>
          </tr>
        </tbody>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!-- Footer -->
  
    <table cellspacing="0" border="0" cellpadding="0" align="center" width="100%" bgcolor="transparent" class="main footer" style="background-color: #f8f8f8; border-collapse: separate; border-spacing: 0; font-family: Helvetica, Arial, sans-serif; letter-spacing: 0; max-width: 800px; table-layout: fixed">
      <tbody>
<tr>
        <td class="footer-td" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding: 26px 30px 22px; text-align: center; width: 100%" align="center">
          
  <h2 style="color: #a8a8a8; font-size: 13px; font-weight: bold; text-decoration: none">Follow us</h2>
  <p class="social" style="color: #a8a8a8; font-size: 13px; font-weight: 300; line-height: 1.5; margin: 27px 0 20px; text-decoration: none">
    
    
      <a href="https://clouderizer.intercom-mail.com/via/e?ob=jFccdN8UvrmqPAh62E7%2BEcLfrtEsYrOVUfWZ1YyEnTAOpO7Uzgu9B6RHbXaqHoDR&h=ac8808f649f5a8edbc298df40dcd801988bcf343-21599549668" style="border: none; color: #a8a8a8; font-size: 13px; outline: none !important; text-decoration: none"><img alt="Twitter" src="https://clouderizer.intercom-mail.com/assets/email/broadcast/twitter-fe222f8697fa267d095338db3f583c94.png" width="60"></a>
    
  </p>


          
          
            
              <p class="unsub" style="color: #a8a8a8; font-size: 13px; font-weight: 300; line-height: 1.5; margin: 0; text-decoration: none"><a href="https://clouderizer.intercom-mail.com/subscriptions/unsubscribe?app_id=ho57xg9c&conversation_id=21599549668&user_id=5c05f88d9094e5c28ef6411f" style="border: none; color: #a8a8a8; font-size: 13px; outline: none !important; text-decoration: underline">Unsubscribe from our emails</a></p>
            
          
          
            <p class="powered-by" style="color: #a8a8a8; display: block; font-size: 13px; font-weight: 300; line-height: 1.5; margin: 10px 0; text-decoration: none">Powered by <a href="https://clouderizer.intercom-mail.com/via/e?ob=t0dJ711rbSmepW2KGitObgmIje5rk%2Bpg0P%2FCxMOefOut7FQMN4Q8B9AubDuS4EmpQ0AtJT05Hp79f21kKcKh5QlmDjw%2Ffa2UVIcpwXdV7Is%3D&h=cb86b9982f12ca35749328bd66374a464471b2f1-21599549668" style="border: none; color: #a8a8a8; font-size: 13px; font-weight: bold; outline: none !important; text-decoration: none">Intercom</a></p>
          
        </td>
      </tr>
    </tbody>
</table>
  


<img src="https://clouderizer.intercom-mail.com/via/o?h=ac97f491ccf0529a1915c1c53fc5ebf8a54ab0f5-21599549668" width="1" height="1" style="display: block;" alt="intercom">

<img border="0" width="1" height="1" alt="" src="https://clouderizer.intercom-mail.com/q/pA53TufbqWIolvyjlin1gw~~/AAAAAQA~/RgRektvkPlcIaW50ZXJjb21CCgAb5FawXN0pC5lSEGFtb2RpMDAyQG9kdS5lZHVYBAAAwZY~">
</body>
</html>